# hotel-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/mdw/: BookingMdwApplication.java
src/main/java/com/mdw/api/: AccountResource.java  CadenaResource.java  ConfirmResource.java  CuentaResource.java  HotelChainResource.java  HotelResource.java  PayTypeResource.java  ReservationResource.java  RoomResource.java  Uris.java  ValidationExceptionHandler.java
src/main/java/com/mdw/config/: StaticResourceConfiguration.java
src/main/java/com/mdw/controllers/: AccountController.java  CadenaController.java  ConfirmController.java  CuentaController.java  HotelChainController.java  HotelController.java  PayTypeController.java  ReservationController.java  RoomController.java
src/main/java/com/mdw/daos/: AccountDao.java  CadenaDao.java  ConfirmDao.java  CuentaDao.java  HotelChainDao.java  HotelDao.java  PayTypeDao.java  ReservationDao.java  RoomDao.java
src/main/java/com/mdw/entities/: AccountEntity.java  CadenaEntity.java  ConfirmEntity.java  CuentaBancaria.java  HotelChainEntity.java  HotelEntity.java  HotelImageEntity.java  ImageEntity.java  PayTypeEntity.java  ReservationEntity.java  RoomEntity.java  RoomImageEntity.java  RoomTypeEntity.java
src/main/java/com/mdw/function/: HotelConverter.java  ReservationConverter.java  RoomConverter.java
src/main/java/com/mdw/wrappers/: AccountWrapper.java  CadenaWrapper.java  ConfirmWrapper.java  CuentaWrapper.java  HotelChainWrapper.java  HotelCompleteWrapper.java  PayTypeWrapper.java  ReservationWrapper.java  RoomWrapper.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1.0.0.00__init.sql  V1.0.0.01__added_pay_type_and_confirm.sql  afterMigrate.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/daos/: RoomDaoIt.java
src/test/java/com/mdw/: BookingMdwApplicationTests.java
src/test/java/com/mdw/api/: AccountResourceTest.java  ConfirmResourceTest.java  HotelResourceTest.java  RoomResouceTest.java  RoomResourceTest.java
src/test/java/com/mdw/controllers/: AccountControllerTest.java  ConfirmControllerTest.java  HotelControllerTest.java  PayTypeControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/com/mdw/daos/: AccountDaoTest.java  HotelDaoTest.java  PayTypeDaoTest.java  RoomDaoIt.java  RoomDaoTest.java
src/test/resources/data/: reservationData.json  reservationInvalidData.json
