##DataBase properties:
#spring.dataSource.url=${database.url}
#spring.dataSource.username=${database.user}
#spring.dataSource.password=${database.password}
#
##ORM-JPA Hibernate Configuration:
##create-drop, create, update, validate
#hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/bookingmdw?autoReconnect=true&tinyInt1isBit=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=
flyway.locations= classpath:db/migrations

