##DataBase properties:
#spring.dataSource.url=${database.url}
#spring.dataSource.username=${database.user}
#spring.dataSource.password=${database.password}
#
##ORM-JPA Hibernate Configuration:
##create-drop, create, update, validate
#hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bookingmdw
spring.datasource.username=root
spring.datasource.password=